*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifS;
}
body,html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#main{
    height: 100%;
    width: 100%;
    background-color: black;
}
#nav{
    height: 140px;
    width: 100%;
    /* background-color: red; */
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}
#nav-prt2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
    width: 50% ;
}
#nav h1{
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}
#nav>i{
    font-size: 20px;
    margin-right: 5px;
}
#nav h5{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
#nav img{
    height: 50px;
}
#line{
    width: 80px;
    height: 2px;
    background-color: red;
}
#content{
    height: calc(100% - 140px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;

}
#left{
    width: 36%;
    height: 100%;
    padding: 140px 80px;
}
#left h1{
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}
#left h1 span{
    color: red;
    font-weight: 500;
}
#left p{
    font-size: 17px;
    width: 80%;
    margin-bottom: 50px;
    line-height: 24px;    
}
#left>i{
    border-color: red;
}
#left button{
    background-color: red;
    padding: 18px 42px;
    border-radius: 50px;
    font-size: 19px;
    display: flex;
    align-items: center;
    font-weight: 700;
    
}
#left button>i{
    margin-right: 10px;
}
#left button i:last-child{
    position: absolute;    
    right: 79%;
    color: red;
    font-weight: 200;
}
#right
{
    width: 36%;
    height: 100%;
    padding: 250px 100px;
    
}
#center{
    width: 26%;
    height: 100%;
    /* background-color:red; */
    padding-top: 60px;
}
#content>img{
    height: 80%;
    position: absolute;
    left: 49%;
    transform: translate(-50% , 0);
}
#right-elems{    
    width: 300px;
}
#elem1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid white;
    opacity: 0.6;
}
#elem1 h1{
    font-size: 24px;
    font-weight: 600;
}
#elem1 i{
    font-size: 24px;
}
#elem2 h1{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-top: 15px;
}
#elem2 p{
    font-size: 12px;
    width: 80%;
    opacity: 0.6;
}