<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="landpage.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1><i class="ri-menu-fill"></i>menu</h5>
                
            <div id="nav-prt2">
                <h5>Drinks</h5>
                <h5>Categories</h5>
                <h5>Buy Franchise</h5>
                <div id="line"></div>
                <img src="Maaza2" alt=" ">
                <div id="line"></div>
                <h5>stores</h5>
                <h5>contact</h5>
                <h5>our story</h5>
            </div>
            <i class="ri-search-line"></i>
        </div>
        <div id="content">
            <div id="left">
                <h1>Your favourite <span> maaza </span>just got reinvented.</h1>
                <p>Maaza help to improve blood sugar levels and improve overall cholesterol levels. it helps to great source of calcium, potassium and vitamin C. Maaza Soft Cold Drink provides you with many health benefits.</p>
                <button><i class="ri-shopping-bag-3-line"></i>Taste Now<i class="ri-heart-line"></i></button>
                
            </div>
            <div id="center">
                <div id="center-bg">

                </div>
            </div>
            <div id="right">
                <div id="right-elems">
                    <div id="elem1">
                        <h1>Descriptions</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem1">
                        <h1>Nutrients</h1>
                        <i class="ri-add-line"></i>
                    </div>
                    <div id="elem2">
                        <h1>Ingredients</h1>
                        <p>Water, Sugar, Mango pulp, Mango juice, Acidity regulator, Stabilizer, Antioxidant, Colorant, Flavoring substances. 
                        </p>
                    </div>
                </div>
            </div>
            <img src="maaza1.jpg" alt="">
        </div>
    </div>
</body>
</html>